# cas-test

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/test/cas/: CasApplication.java  CasConfiguration.java
src/main/resources/: application.yml  custom_messages.properties
src/main/resources/templates/fragments/: loginform.html
src/test/java/com/test/cas/: CasApplicationTests.java
