plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
		mavenContent { snapshotsOnly() }
	}
	maven {
		url "https://oss.sonatype.org/content/repositories/releases"
		mavenContent { releasesOnly() }
	}
	maven {
		url "https://build.shibboleth.net/nexus/content/repositories/releases"
		content {
			includeGroupByRegex "org\\.opensaml.*"
			includeGroupByRegex "net\\.shibboleth.*"
		}
	}
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
	imports {
        mavenBom "org.apereo.cas:cas-server-support-bom:${casVersion}"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.apereo.cas:cas-server-webapp-tomcat-starter:${casVersion}"

	// needed for test class since transitive dependencies for bootjar are runtime
	testImplementation "org.apereo.cas:cas-server-webapp-init:${casVersion}"
}

springBoot {
	mainClass.set('org.apereo.cas.web.CasWebApplication')
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

test {
	useJUnitPlatform()
}
